# FFFFF

./: build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonSdk/: build.gradle
CommonSdk/src/main/: AndroidManifest.xml
CommonSdk/src/main/java/com/lightheart/commonsdk/: BaseApplication.java
CommonSdk/src/main/java/com/lightheart/commonsdk/app/: Person.java  Teacher.java
CommonSdk/src/main/java/com/lightheart/commonsdk/component/: AppComponent.java
CommonSdk/src/main/java/com/lightheart/commonsdk/module/: ActivitiesModule.java  ApiModule.java  AppModule.java  FragmentsModule.java  NetModule.java
CommonSdk/src/main/java/com/lightheart/commonsdk/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
CommonSdk/src/main/java/com/lightheart/commonsdk/ui/main/: MainActivity.java  MainActivityModule.java  MyTestsActivity.java
CommonSdk/src/main/java/com/lightheart/commonsdk/ui/newact/: NewActivity.java  NewActivityModule.java
CommonSdk/src/main/java/com/lightheart/commonsdk/ui/newfrag/: NewFragment.java  NewFragmentModule.java
CommonSdk/src/main/res/layout/: activity_test_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightheart/fffff/: FApplication.java  MainActivity.java
app/src/main/java/com/lightheart/fffff/activitys/: MainActivity.java
app/src/main/java/com/lightheart/fffff/base/: FAppcomponent.java  FApplication.java  FTestModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/debug/: AndroidManifest.xml
test/src/main/java/com/lightheart/test/: MainActivity.java  TestNewActivity.java
test/src/main/release/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml  activity_test_new.xml
